I was unable to complete the cache excercise in the time. I spent more time on Scala part of excercise.

I attempted to extend FutureTask and use Memoizer

Then I back tracked and was going to wrap the request response object in an object with expiry date